{
  "name": "PodcastPlayer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node scripts/start.js",
    "package": "elm-package",
    "make": "elm-make",
    "repl": "elm-repl",
    "reactor": "elm-reactor"
  },
  "devDependencies": {
    "chalk": "^2.1.0",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.28.7",
    "elm": "0.18.0",
    "elm-hot-loader": "0.5.4",
    "elm-webpack-loader": "4.3.1",
    "happypack": "4.0.0",
    "html-webpack-plugin": "^2.30.1",
    "install": "0.10.1",
    "node-sass": "4.5.3",
    "opn": "^5.1.0",
    "path-exists": "^3.0.0",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "webpack": "^3.5.6",
    "webpack-dev-server": "2.8.2",
    "worker-loader": "^0.8.1"
  },
  "dependencies": {
    "dexie": "1.5.1",
    "howler": "2.0.4"
  }
}
